<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie App</title>
</head>
<body>
    <header>
        <form action="" id="form">
            <input type="text" name="" id="search"
             class="search" placeholder="Search">
        </form>
    </header>
    <main id="main">
        <div class="movie">
            <img src="https://cdn.pixabay.com/photo/2019/04/24/21/55/cinema-4153289_640.jpg" alt="">
            <div class="movie-info">
                <h3>Movie title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>overview</h3>
                Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Laboriosam consequatur 
                voluptatibus voluptates deleniti nobis 
                voluptate perferendis nesciunt obcaecati porro. 
                Dolorum.
            </div>
        </div>
        <div class="movie">
            <img src="https://cdn.pixabay.com/photo/2019/04/24/21/55/cinema-4153289_640.jpg" alt="">
            <div class="movie-info">
                <h3>Movie title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>overview</h3>
                Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Laboriosam consequatur 
                voluptatibus voluptates deleniti nobis 
                voluptate perferendis nesciunt obcaecati porro. 
                Dolorum.
            </div>
        </div>
        
    </main>


    <script src="script.js"></script>
</body>
</html>